spring.application.name=opp

spring.datasource.url=jdbc:postgresql://localhost:5432/HoodClassic
spring.datasource.username=postgres
spring.datasource.password=tvojamama123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.basic.enabled=false